@font-face {
    font-family: "Ubuntu";
    src: url(./assets/fonts/Ubuntu-Bold.ttf);
}
@font-face {
    font-family: "Ubuntu";
    src: url(./assets/fonts/Ubuntu-Medium.ttf);
}
@font-face {
    font-family: "Ubuntu";
    src: url(./assets/fonts/Ubuntu-Regular.ttf);
}
::placeholder{
    color: rgb(191, 191, 191);
}

a{
    color: gray;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color:#eef5ff;
    --primary-blue:#042859;
    --secondary-blue:#BFE0FF;
    --ubuntu:"Ubuntu";
}

body{
    background-color:var(--color);
    font-family: var(--ubuntu);
}

.box{
    width: 940px;
    height: 600px;
    background-color: #FFF;
    border-radius: 10px;
    margin: 50px auto;
    box-shadow: 0px 0px 10px 1px #d3d2d2;
    padding: 20px;
    display: flex;
}

.menu{
    height: 565px;
    width: 273px;
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    border-radius: 10px;
    overflow: hidden;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 33px;
}

.menu-btn{
    width: 180px;
    height: 40px;
    display: flex;
    column-gap: 20px;
    align-items: center;
    color: var(--color);
    text-transform: uppercase;
}

.title{
    font-size: 16px;
    letter-spacing: .5px;
}
.btn-number{
    width: 40px;
    height: 40px;
    background:none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    transition: .5s;
}

.menu-btn:hover .btn-number{
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
    color: var(--primary-blue);
    cursor: pointer;
}

.selected{
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
    color: var(--primary-blue);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.none-selected{
    background:none;
    border-color: white;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content{
    width: 600px;
    height: 565px;
    padding-left: 100px;
    padding-top: 40px;
    overflow: hidden;
    position: relative;
}
.title-c{
    font-size: 35px;
    color: var(--primary-blue);
}

.desc-c{
    margin-top: 10px;
    color: grey;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-top: 40px;
    border: none;
}

.input-field{
    display: flex;
    flex-direction: column;
    row-gap: 10px;  
}

.name{
    color: var(--primary-blue);
}

.email{
    color: var(--primary-blue);
}

.phone{
    color: var(--primary-blue);
}

.inp-field{
    width: 450px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid rgb(191, 191, 191);
    padding-left: 10px;
    font-weight: 700;
    color: var(--primary-blue);
}

.inp-field:focus{
    outline: none !important;
    border:1px solid #534D95;
    
}


.next{
    width: 120px;
    height: 48px;
    display: block;
    font-size: 17px;
    background-color: #7b77e0;
    color: white;
    border-radius: 5px;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0%;
    margin-right: 50px;
    margin-bottom: 20px;
}
.next:hover{
    cursor: pointer;
}


/* step 2 */

.plan-cards{
    display: flex;
    margin-top: 35px;
    column-gap: 20px;
}
.plan-card{
    width: 137px;
    height: 160px;
    border-radius: 5px;
    border: 1px solid  rgb(191, 191, 191);
    transition: .5s;
    padding: 20px;
}

.plan-card:hover{
    border: 1px solid #534D95;
    background-color: #F8F9FE;
}

.plan-title{
    margin-top: 37px;
    color: var(--primary-blue);
    margin-bottom: 5px;
}
.price{
    color: gray;
    font-size: 15px;
    margin-bottom: 10px;
}


.slider{
    width: 50px;
    height: 30px;
    border-radius: 34px;
    border:1px solid black;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--primary-blue);
    overflow: hidden;
}

.toggle{
    position:absolute;
    right: 28px;
    z-index: 2;
    opacity: 0;
    width: 50px;
    height: 50px;
    transform: translateX(30px);
}

.circle{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #FFF;
  
}

.toggle:checked ~ .circle{
    transform: translateX(20px);
}

/* .toggle:checked{
    transform: translateX(20px);

} */

.main-plan{
    background-color: #F8F9FE;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    column-gap: 15px;
    height: 60px;
    width: 450px;
}

.prev{
    color: gray;
    position: absolute;
    bottom: 35px;
}

.prev:hover{
    cursor: pointer;
}

#step2{
    display: none;
}

/* step 3 */

.plans{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    row-gap: 20px;
}

.plan{
    width: 450px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid  rgb(191, 191, 191);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

#plan-check-3{
    width: 20px;
    height: 20px;
}

.plan-desc{
    color: gray;
}
#step3{
    display: none;
}

.total{
    width: 445px;
    height: 180px;
    border-radius: 10px;
    background-color: #F8F9FE;
    margin-top: 20px;
}

.total-plan{
    width: 445px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.plan-name{
    color: var(--primary-blue);
}
.price-total{
    color: var(--primary-blue);
}

.line{
    width: 405px;
    height: 1px;
    background-color: gray;
    margin: auto;
}

.info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
}

.info-line{
    display: flex;
    color: gray;
    padding: 0px 20px;
    justify-content: space-between;

}

.service-price{
    color: var(--primary-blue);
}
.total-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 445px;
    margin-top: 20px;
    padding:0 20px;
}

.total-title{
    color: gray;
}

.total-price-mon{
    color: #9B97FC;
}
#step4{
    display: none;
}

.finish{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
}

#finish{
    display: none;
}

<!-- 

  <!-- Step 4 end -->

  <!-- Step 5 start -->

  

  

  <!-- Step 5 end -->
 -->